<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/complementar.css">
  <title>Complementares - Laborar</title>
</head>
<body>

  <header>
    <h1>Exames Complementares</h1>
    <p>Serviços especializados para uma avaliação completa da saúde ocupacional</p>
  </header>

  <main>
    <section>
      <h2>Quais são os exames?</h2>
      <ul>
        <li>Acuidade Visual</li> 
        <li>Audiometria</li>
        <li>Avaliação Oftalmológica</li>
        <li>Avaliação Psicossocial</li>
        <li>Eletrocardiograma (ECG)</li>
        <li>Eletroencefalograma (EEG)</li>
        <li>Espirometria</li>
        <li>Exames laboratoriais (sangue, urina, etc.)</li>
        <li>Exames Toxicológicos</li>
        <li>Raio-X de Tórax</li>        
        <li>Teste de Roomberg</li> 
        <li>Entre Outros</li>

      </ul>
    </section>

    <section>
      <h2>Orientações Gerais</h2>
      <p>Alguns exames exigem preparo prévio, como jejum e/ou repouso. Ao agendar seu exame, nossa equipe lhe fornecerá todas as orientações necessárias para cada tipo de procedimento.</p>
    </section>

    <section class="agendamento">
      <h3>Agendamento de Exames</h3>
      <p>Agende seus exames complementares com a nossa central de atendimento pelo <strong>Telefone:</strong> (21) 3556-5090</p>
      <p><strong>Atendimento:</strong> Segunda à sexta, das 07:30h às 18h</p>
    </section>
  </main>

<!-- =========================================== -->
<!-- Botao para retornar para a página principal -->
<!-- =========================================== -->
<a href="index.html" class="botao-voltar">Voltar para Início</a>

  <footer>
    <p>&copy; Laborar 2025 Todos os direitos reservados.</p>
  </footer>

</body>
</html>

