<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="./CSS/Styles.css"> 
  <title>Laborar Gestão em Saúde</title>
</head>

<body>
  <header>
    <h1>Laborar Gestão em Saúde</h1>
    <h2>Excelência em Saúde Ocupacional</h2>
  </header>

  <div class="main-content">
    <div class="container">

      <!-- Coluna da esquerda -->
      <div class="coluna">
        <a href="medicina.html" class="botao">Medicina</a>
        <a href="seguranca.html" class="botao">Segurança</a>
        <a href="laboratorio.html" class="botao">Laboratório</a>
        <a href="treinamentos.html" class="botao">Treinamentos</a>
      </div>

      <!-- Logo e subtítulo -->
      <div class="logo-container">
         <div class="logo-wrapper">
            <img src="Img/LABORAR 1.jpg" alt="Logo da Clínica">
         </div>
       </div>

      <!-- Coluna da direita -->
      <div class="coluna">
        <a href="complementar.html" class="botao">Exames Complementares</a>
        <a href="eSocial.html" class="botao">eSocial</a>
        <a href="sobreNos.html" class="botao">Sobre Nós</a>
        <a href="faleConosco.html" class="botao">Fale Conosco</a>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; Laborar 2025 Todos os direitos reservados.</p>
  </footer>
</body>
</html>
